[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/Players/bunny1_stand.png" type="Texture" id=2]
[ext_resource path="res://GFX/Players/bunny1_ready_fixed.png" type="Texture" id=3]
[ext_resource path="res://GFX/Players/bunny1_hurt.png" type="Texture" id=4]
[ext_resource path="res://GFX/Players/bunny1_jump.png" type="Texture" id=5]
[ext_resource path="res://GFX/Players/bunny1_walk1.png" type="Texture" id=6]
[ext_resource path="res://GFX/Players/bunny1_walk2.png" type="Texture" id=7]
[ext_resource path="res://Scripts/PlayerAnimation.gd" type="Script" id=8]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=9]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 58.5058
height = 36.569

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 4.40637
height = 64.5963

[sub_resource type="Animation" id=4]

resource_name = "hurt_flash"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 14
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
world_limit = 1250

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
script = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 25 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( 0, 96.7411 )
rotation = 1.5708
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hurt_flash = SubResource( 4 )
blend_times = [  ]

[node name="HurtTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="JumpAudio" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.5
autoplay = false
mix_target = 0
bus = "Master"

[node name="PainAudio" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 2.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]


